# Backend_PartTimeJobs

./: .gitignore  CLAUDE.md  README.md  Tài_liệu_API.md  created_accounts.json  employers_full_flow.json  seed_students_profiles.py  seed_students_profiles_output.json  server_LLM.py  test-chat-client.html
ChatTestClient/: ChatTestClient.csproj  Program.cs
PTJ.API/: PTJ.API.csproj  Program.cs  appsettings.Development.exam.json  appsettings.Development.json  appsettings.json
PTJ.API/Controllers/: AIChatController.cs  AdminController.cs  ApplicationsController.cs  AuthController.cs  CVsController.cs  ChatController.cs  CompaniesController.cs  CompanyRequestsController.cs  FilesController.cs  JobPostsController.cs  LogsController.cs  ProfileController.cs  ProfilesController.cs
PTJ.API/Hubs/: ChatHub.cs
PTJ.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
PTJ.API/Properties/: launchSettings.json
PTJ.API/logs/: app-20260406.txt  app-20260407.txt  app-20260420.txt  app-20260420_001.txt  app-20260420_002.txt  app-20260420_003.txt  app-20260420_004.txt  app-20260420_005.txt
PTJ.Application/: PTJ.Application.csproj
PTJ.Application/Mapping/: MappingCV.cs  MappingProfile.cs
PTJ.Application/Services/: IAIChatService.cs  IActivityLogService.cs  IApplicationService.cs  ICVService.cs  IChatService.cs  IErrorLogService.cs  IFileStorageService.cs  IProfileService.cs  ISearchService.cs
PTJ.Domain/Entities/: AIChatMessage.cs  AIChatSession.cs  Application.cs  CV.cs  (+14 more)
PTJ.Infrastructure/: PTJ.Infrastructure.csproj
SQL/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
(+62 files in other folders)
